# lecons_innogurale_uh2c_prompt_engineering

./: README.MD  laptop_reviews.csv  patient_reviews.csv
openapi/: a.json  az.json  b.json  fewShotPrompt.json  fewShotPrompt_0.95.json  fewShotPrompt_1.0.json  pom.xml  prompt.json  request.json  response.json  x.json  zeroShotPrompt.json  zsp.json
openapi/src/main/java/net/youssfi/: Main.java  MultiAspectSentimentAnalysis.java  PlotData.java  TesTabelsaw.java  Test.java  TestOpenAI.java  TestOpenAI2.java  TestOpenAI3.java  Tokenizer.java
openapi/testoutput/: output025e0467-9bf9-4db1-a6bb-31b913a2b17a.html  output03bd1e9e-b12b-4eff-bca7-5718f391dd26.html  output0a8f32a8-b36b-4a69-8141-d4a8fcaf1ddc.html  outputdf46a3fd-e78a-4330-a44b-129e20dfd509.html
